﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welkom!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="css\mijncss.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Welkom</a></li>
            <li><a href="tafelsoefenen.html">Tafels oefenen</a></li>
            <li><a href="breukenoefenen.html">Breuken oefenen</a></li>
            <li><a href="plussommenoefenen.html">Plus sommen oefenen</a></li>
            <li><a href="releases.html">Releases</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<h1>Welkom!</h1>
<p>
    Leuk dat je op mijn site komt kijken.<br/>
    Kies een onderdeel uit die hier onder staat.<br/>
    Veel plezier!
</p>
<div class="onderdelendiv">
    <a class="onderdelenlink" href="tafelsoefenen.html">
        <img class="onderdelenimage" src="afbeeldingen\keer.png" alt="Tafels oefenen"/>
    </a>
    <h4>Tafels oefenen</h4>
</div>
<div class="onderdelendiv">
    <a class="onderdelenlink" href="breukenoefenen.html">
        <img class="onderdelenimage" src="afbeeldingen\breuken.png" alt="Breuken oefenen"/>
    </a>
    <h4>Breuken oefenen</h4>
</div>
<div class="onderdelendiv">
    <a class="onderdelenlink" href="plussommenoefenen.html">
        <img class="onderdelenimage" src="afbeeldingen\plus.png" alt="Plus sommen oefenen"/>
    </a>
    <h4>Plus sommen oefenen</h4>
</div>
<p class="clearstyles">
    <br>
    Heeft u vragen, opmerkingen en/of suggesties?<br>
    Dan kunt u deze mailen naar: <A HREF="mailto:markusklootwijk@gmail.com?SUBJECT=Reactie Sommen">markusklootwijk@gmail.com</A><br>
    <br>
</p>
<footer>
    <p class="copyright">copyright '&copy;' van Markus Klootwijk</p>
    <p class="contact">Contact: <A HREF="mailto:markusklootwijk@gmail.com?SUBJECT=Reactie Sommen">markusklootwijk@gmail.com</A>
    </p>>
</footer>
</body>
</html>